PORT=
FRONTEND_URL=
API_URL=

-- JWT Configuration --
JWT_SECRET=

-- PostgreSQL Configuration --
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

-- Google SMTP Configuration --
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
APP_BASE_URL=

-- Google OAuth --
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
